<!DOCTYPE html>
<html>
<head>
    <style>
        @font-face {
            font-family: 'mario';
            src: url('https://daymario64.github.io/fonts/Mario.ttf');
        }
        body {
            background-image: url('https://daymario64.github.io/images/banner.png');
            color: white;
            font-family: sans-serif;
        }
        .title {
            font-family: 'mario', sans-serif;
            color: yellow;
            font-size: 36px; /* Adjust size as needed */
            margin: 0; /* Remove default margin */
        }
        .profile-img {
            width: 150px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
    <title>DayMario64</title>
    <link rel="icon" type="image/x-icon" href="https://daymario64.github.io/images/fav.png">
    <meta content="DayMario64" property="og:title" />
    <meta content="My website! (oooh custom embed!!!)" property="og:description" />
    <meta content="http://daymario64.github.io" property="og:url" />
    <meta content="https://daymario64.github.io/images/new%20pfp.jpg" property="og:image" />
    <meta content="#ebeb34" data-react-helmet="true" name="theme-color" />
</head>
<body>
    <center>
        <div style="background-color:rgba(0, 0, 0, 0.53); border-radius: 90px; padding: 50px; width: 600px;">
            <img class="profile-img" src="https://daymario64.github.io/images/Rounded.png" alt="PFP">
            <h1 class="title">DayMario64</h1>
            <p>Hello, I didn't think you would come here. Anyways, I'm DayMario64.<br>I love to mod SM64 and I love coding!<br>I think you can tell that I love Mario<br>according to my pfp and name.</p>
        </div>
        <br><br>
    </center>
</body>
</html>